<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body { 
           font-family: Verdana,sans-serif;
            margin: 0;
            padding: 20px;
            background: #1d2a35;
        
        }

        h1 {
            text-align: center;
            color: #add400;
            padding: 84px;
        }

        h2 {
            margin-top: 20px;
            color: #ffffff;
        }

        p {
            color: #ffffff;
            font-size: 16px;
        }

        ul, ol {
            margin-left: 25px;
            color: #ffffff;
            padding-left: 10px;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            color: #d21c1c;
        }

        a:hover {
            text-decoration: underline;
        }

        
        body > h1, body > h2, body > p, body > ul, body > ol {
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        



    </style>
    </head>
    <body>
    <h1>Media Online</h1>
    <h2>Sosial Media Developer</h2>
    <p>Belajar dan berbagi agar hidup menjadi lebih baik</p>

    <h2>Benefit Join di Media Online</h2>
    <ul>
        <li>Mendapatkan motivasi dari sesama para Developer</li>
        <li>Sharing Knowlenge</li>
        <li>Dibuat oleh calon web developer terbaik</li>
    </ul>
    <h2>Cara Bergabung ke Media Online</h2>
    <ol>
        <li>Mengunjungi Website ini</li>
        <li>Mendaftarkan di <a href="form.html">Form Sign Up</a></li>
        <li>Selesai</li>
</body>
</html>